# jcrfsuite

./: README.md  pom.xml
src/main/java/com/gengoai/jcrfsuite/: CrfTagger.java  CrfTrainer.java
src/main/java/com/gengoai/jcrfsuite/example/: Tag.java  Train.java
src/main/java/com/gengoai/jcrfsuite/util/: CrfSuiteLoader.java  OSInfo.java  Pair.java
src/test/java/com/gengoai/jcrfsuite/: CrfTrainerTest.java
src/test/java/com/gengoai/jcrfsuite/example/: TrainTagExampleTest.java
